<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Screen Time</title>
</head>
<body>
    <header>
        <h1>Screen Time Weekly: 6300h</h1>
    </header> 
    <main>
        <section class="app">
            <img src="Hearts_of_Iron_IV_packshot.jpg" alt="hearts of iron IV">
            <h4>Hearts of Iron IV</h4>
            <p>981h</p>
        </section>
        <section class="app">
            <img src="Youtube_logo.png" alt="YouTube">
            <h4>YouTube</h4>
            <p>713h</p>
        </section>
        <section class="app">
            <img src="image.png" alt="Discord">
            <h4>Discord</h4>
            <p>665h</p>
        </section>
        <section class="app">
            <img src="unnamed (1).png" alt="Twitch">
            <h4>Twitch</h4>
            <p>602h</p>
        </section>
        <section class="app">
            <img src="unnamed.png" alt="Latarka">
            <h4>Latarka</h4>
            <p>545h</p>
        </section>
        <section class="app">
            <img src="unnamed (2).png" alt="Klawiatura Google">
            <h4>Klawiatura Google - języki indyjskie</h4>
            <p>521h</p>
        </section>
        <section class="app">
            <img src="unnamed (3).png" alt="Reddit">
            <h4>Reddit</h4>
            <p>479h</p>
        </section>
        <section class="app">
            <img src="apple-settings-app.jpg" alt="Ustawienia">
            <h4>Ustawienia</h4>
            <p>457h</p>
        </section>
        <section class="app">
            <img src="unnamed (6).png" alt="Clash of Clans">
            <h4>Clash of Clans</h4>
            <p>418h</p>
        </section>
        <section class="app">
            <img src="icon1024.png" alt="Budzik">
            <h4>Budzik</h4>
            <p>359h</p>
        </section>
        <section class="app">
            <img src="images.png" alt="eToro">
            <h4>eToro</h4>
            <p>312h</p>
        </section>
        <section class="app">
            <img src="McDonald's_Golden_Arches.svg.png" alt="MCdonald">
            <h4>MCdonald</h4>
            <p>267h</p>
        </section>
        <section class="app">
            <img src="Microsoft_Edge_logo_(2019).svg.png" alt="Microsoft Edge">
            <h4>Microsoft Edge</h4>
            <p>222h</p>
        </section>
        <section class="app">
            <img src="App-icon-roblox.webp" alt="Roblox">
            <h4>Roblox</h4>
            <p>176h</p>
        </section>
        <section class="app">
            <img src="unnamed (5).png" alt="Genshi Impact">
            <h4>Genshi Impact</h4>
            <p>153h</p>
        </section>
        <section class="app">
            <img src="unnamed (4).png" alt="X">
            <h4>X</h4>
            <p>235h</p>
        </section>
    </main>
    <footer>
        <h3>Autor: DS</h3>
    </footer>
</body>
</html>
