* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.app {
    background: white;
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s;
}

.app:hover {
    transform: translateY(-5px);
}

.app img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 12px;
    background: #f0f0f0;
    padding: 5px;
}

.app h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.app p {
    font-weight: bold;
    font-size: 1.2rem;
    color: #4b6cb7;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
